{
  "name": "Advocate",
  "version": "1.0.3",
  "description": "Advocate community service platform",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ahadik/Advocate.git"
  },
  "author": "Alexander Hadik",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ahadik/Advocate/issues"
  },
  "homepage": "https://www.getadvocate.co",
  "dependencies": {
    "bcrypt-nodejs": "latest",
    "connect-flash": "~0.1.1",
    "connect-mongo": "*",
    "crypto": "*",
    "ejs": "~0.8.4",
    "express": "3.4.0",
    "express-session": "~1.7.6",
    "install": "^0.1.7",
    "json-2-csv": "^1.1.3",
    "json2csv": "^2.2.1",
    "jsonexport": "^1.0.6",
    "moment": "~2.8",
    "mongodb": "1.4.x",
    "mongoose": "~3.6.19",
    "nodemailer": "^1.0",
    "nodemailer-smtp-transport": "*",
    "passport": "^0.2.0",
    "passport-facebook": "~1.0.2",
    "passport-google-oauth": "~0.1.5",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^0.3.0",
    "passport-twitter": "~1.0.2",
    "passport.socketio": "3.2.0",
    "request": "*",
    "socket.io": "^1.3.5"
  }
}
